data/rpc/data.proto

syntax = "proto3";

option go_package = "data/rpc";
package rpc;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service DataTransferService {
    rpc UploadToContainer(UploadToContainerRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { 
            post: "/v1/containers/file/upload" 
            body: "*"
        };
    }
    rpc DownloadFromContainer(DownloadFromContainerRequest) returns (DownloadFromContainerResponse) {
        option (google.api.http) = { 
            post: "/v1/containers/file/download"
            body: "*"
        };
    }
}

// --- /v1/containers/file/upload ---
message UploadToContainerRequest {
    string container_id = 1;
    string upload_to      = 2;
    bytes Data            = 3;
}
message  DownloadFromContainerRequest {
    string container_id  = 1;
    string download_from = 2;
}
// --- /v1/containers/file/download ---
message  DownloadFromContainerResponse {
    bytes Data      = 1;
}