directory/rpc/directory.proto

syntax = "proto3";

option go_package = "directory/rpc";
package rpc;

import "google/api/annotations.proto";

service DirectoryService {
    rpc List(ListDirectoryRequest) returns (ListDirectoryResponse) {
        option (google.api.http) = { 
            get: "/v1/directory/ls/{directory_path}" 
        };
    }
}

enum DataType {
    FILE      = 0;
    DIRECTORY = 1;
}

message ObjectInfo {
    DataType data_type              = 1;
    string data_path                = 2;
    string data_name                = 3;
    repeated ObjectInfo child_items = 4;
}
// --- /v1/directory/ls/{directory_path} ---
message ListDirectoryRequest {
    string container_id   = 1;
    string directory_path = 2;
}
message ListDirectoryResponse {
    ObjectInfo object_info = 1;
}